{
  "name": "vrchat-api-library",
  "version": "1.0.9",
  "description": "🔥🔥 Node VRChat API library for ease-of-use interacting with VRChat's unofficial API and websocket events. ✅✅",
  "main": "index.js",
  "keywords": [
    "vrchat",
    "api",
    "library",
    "websocket",
    "events",
    "authentication",
    "osc"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solitarju",
  "license": "GPL-3.0",
  "dependencies": {
    "node-fetch": "^2.6.9",
    "ws": "^8.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Solitarju/vrchat-api-library.git"
  }
}
